<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html">SAMPLE COMPANY</a></h1>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニューメニューメニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="sh">小さな端末でのみ表示させたいコンテンツがあればここに入れます。</div>

</div>
<!--/#menubar-->

</header>

<div id="contents">

<main>

<section>

<h2>会社概要</h2>

<table class="ta1">
<caption>大見出しが必要ならここを使います</caption>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

<section id="about">

<h2>当テンプレートの使い方</h2>

<h3>titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</h3>
<p>まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「SAMPLE COMPANY」だとすれば、<br>
<span class="look">&lt;title&gt;SAMPLE COMPANY&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<h3>copyrightを変更しましょう。</h3>
<p>続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; SAMPLE COMPANY All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<h3>metaタグを変更しましょう。</h3>
<p>htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<h3>ロゴを変更しましょう。</h3>
<p>ロゴはhtml側に直接テキストで記載されていますので、書き換えて下さい。<br>
ロゴを画像にしたい場合は、<br>
<span class="look">&lt;h1 id=&quot;logo&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;<span class="color-check">SAMPLE COMPANY</span>&lt;/a&gt;&lt;/h1&gt;</span><br>
を、<br>
<span class="look">&lt;h1 id=&quot;logo&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;<span class="color-check">&lt;img src=&quot;images/logo.png&quot; alt=&quot;SAMPLE COMPANY&quot;&gt;</span>&lt;/a&gt;&lt;/h1&gt;</span><br>
のようにすればOKです。</p>

</section>

<section>

<h2>アイコン画像について（Font Awesomeの解説）</h2>
<h3>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。</h3>
<p><a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2" target="_blank">Font Awesome アイコン一覧</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>
<h3>Font Awesomeを使う為に必要なタグ、ファイル類。</h3>
<p>cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>
<h3>何年も経過した場合、動作に問題が出てくる可能性があります。</h3>
<p>テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

</section>

<section>

<h2>上部メニューについて</h2>
<p>画面幅が900px未満で、メインメニューが開閉ブロックタイプになります。<br>
この数値を変更したい場合は、jsフォルダのmain.jsの、<br>
<span class="look">if(window.innerWidth &lt; <span class="color-check">900</span>)</span><br>
の、<span class="color-check">900</span>の数値を変更して下さい。
</p>
<h3>※当テンプレートのメニュー関連のコードは2024年4月最新版を使っています。</h3>
<p>基本的な動作チェックは行いましたが、様々な動作チェックをされた場合に不具合が発生する可能性があるので、発見された際はお手数ですが<a href="https://template-party.com/bbs">サポート掲示板</a>からご連絡下さい。<br>
動作確認の際にあまりに素早い動作をされるとスクリプトが追いつかない場合があります。特にweb業者様など慣れている環境でテストされる際は、あくまで通常ユーザーの速度で試して下さい。</p>

<h2>上部メニューのドロップダウンメニューについて</h2>
<p>「SERVICE」メニューにはドロップダウンメニューが設定されています。<br>
ドロップダウンを使う為の特別な設定は不要ですが、必ず親となるli要素の「中」に入れるようにして下さい。</p> 
<h3>OKな例</h3>
<p><span class="look">
<span class="color-check">&lt;li&gt;&lt;a href=&quot;&quot;&gt;親となるメニュー&lt;/a&gt;</span><br>
&lt;ul&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;<br>
<span class="color-check">&lt;/li&gt;</span>
</span>
</p>
<h3>NGな例</h3>
<p><span class="look">
<span class="color-check">&lt;li&gt;&lt;a href=&quot;&quot;&gt;親となるメニュー&lt;/a&gt;&lt;/li&gt;</span><br>
&lt;ul&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;
</span>
</p>
</section>

<section>

<h2>トップページのスライドショー画像について</h2>

<p>cssフォルダのslide.cssおよび、jsフォルダのmain.jsにスライドショーのスタイル設定があります。<br>
slide.cssでは画像の指定や上に載せるテキストのスタイル、画像が切り替わるフェードのスピードなどの調整ができます。<br>
main.jsでは、スライドショーの１枚あたりの表示時間の変更ができます。<br>
枚数を追加しても自動で読み込んでくれるので特に設定は不要ですが、容量が大きすぎたり枚数が多すぎたりすると初動がガタつく可能性があるので注意して下さい。</p>
<h3>10:8のアスペクト比率の背景画像をレスポンシブ化しています</h3>
<p>サンプルテンプレートでは、10:8の画像がレスポンシブになるようcssで設定されています。<br>
この比率以外でも問題なく表示されますが、表示されない部分が出てきますので、10:8以外の比率の画像を全部表示させたければ以下を調整して下さい。</p>
<p>cssフォルダのslide.cssの、<br>
<span class="look">#mainimg {</span><br>
の中にある、<br>
<span class="look">padding-top: 80%;</span><br>
を調整します。80というのは、8÷10=0.8の事です。<br>
もし、2:1の画像を使いたければ、1÷2=0.5<br>
<span class="look">padding-top: 50%;</span><br>
と書き直せばOKです。</p>
<h3>スライドショー上のテキストについて</h3>
<p>直接html側にテキストとして入力していますので自由に入れ替えて下さい。</p>
<h3>スライドショー画像について</h3>
<p>当サイトで用意したものなのでそのままご利用・編集頂いて問題ございません。<br>
写真が配置されているものについては、AI出力によるものです。こちらもそのままご利用頂いても構いません。</p>
<h3>画像を入れ替えたい場合</h3>
<p>メイン画像がイラスト（1.png、2.png、3.png）か、写真（1.jpg、2.jpg、3.jpg）かによってslide.cssで指定している画像の拡張子が異なります。<br>
ご自身がどちらの画像を使うかによってここを編集して下さい。</p>
<p>画像は容量が軽くなるようにできるだけ圧縮して下さい。写真の場合はjpgを推奨します。<br>
容量が大きいと初動がガタつきます。</p>

</section>

<section>

<h2 class="fade-in-text">テキスト専用のフェードイン効果について</h2>
<p><span class="look">class=&quot;fade-in-text&quot;</span>を指定すると、この見出しのようなフェードイン効果になります。<br>
アニメーションの速度などの調整は、cssフォルダのstyle.cssから「.char」でテキスト検索をかけて下さい。説明もコメントで書いています。また、jsフォルダのmain.js内にも設定箇所があります。<br>
お好みで調整して下さい。</p>

</section>

<section>

<h2>ul、ol要素</h2>

<ol>
<li>これはol要素です。サンプルテキスト。</li>
<li>これはol要素です。サンプルテキスト。</li>
<li>これはol要素です。サンプルテキスト。</li>
</ol>

<ul>
<li>これはul要素です。サンプルテキスト。</li>
<li>これはul要素です。サンプルテキスト。</li>
<li>これはul要素です。サンプルテキスト。</li>
</ul>

</section>

<section class="bg1">

<h2>背景色のついたこのブロックについて</h2>
<p><span class="look">&lt;section&gt;</span><br>
を、<br>
<span class="look">&lt;section <span class="color-check">class=&quot;bg1&quot;</span>&gt;</span><br>
とするとこのブロックのように背景色がつきます。</p>
<p>色を変更したい場合、cssフォルダのstyle.cssの冒頭にある、<br>
<span class="look">.bg1 {</span><br>
のブロック内にある「background」や「color」をを変更して下さい。</p>

</section>

<section>

<h2>2カラムにしたい場合</h2>

<p><a href="index_c2.html">index_c2.html</a>がサンプルなのでそちらでご確認下さい。</p>
<p>まず２カラムを囲むブロックとして、<br>
<span class="look">&lt;main&gt;</span><br>
を、<br>
<span class="look">&lt;main <span class="color-check">class=&quot;column&quot;</span>&gt;</span><br>
に変更し、その中にメインコンテンツ<span class="look">&lt;div <span class="color-check">class=&quot;main-contents&quot;</span>&gt;</span>とサブコンテンツ<span class="look">&lt;div <span class="color-check">class=&quot;sub-contents&quot;</span>&gt;</span>を作って下さい。</p>
<p>具体的には以下のような形になります。</p>
<p><span class="look">&lt;main <span class="color-check">class=&quot;column&quot;</span>&gt;<br><br>
&lt;div <span class="color-check">class=&quot;main-contents&quot;</span>&gt;<br>
※ここにメインコンテンツの内容を入れます。<br>
&lt;/div&gt;<br><br>
&lt;div <span class="color-check">class=&quot;sub-contents&quot;</span>&gt;<br>
※ここにサブコンテンツの内容を入れます。<br>
&lt;/div&gt;<br><br>
&lt;/div&gt;</span></p>
<p>sub-contentsを右側にもってきたい場合は、cssフォルダのstyle.cssの、<br>
<span class="look">main.column .main-contents {</span><br>
と、<br>
<span class="look">main.column .sub-contents {</span><br>
の中にある<span class="color-check">order</span>の数字を入れ替えて下さい。<br>
orderは数字の小さな順に並びます。
</p>

</section>

<section>

<h2>３カラムにもなります</h2>
<p><a href="index_c3.html">index_c3.html</a>がサンプルなのでそちらでご確認下さい。</p>
<p><span class="look">&lt;main <span class="color-check">class=&quot;column&quot;</span>&gt;<br><br>
&lt;div <span class="color-check">class=&quot;main-contents&quot;</span>&gt;<br>
※ここにメインコンテンツの内容を入れます。<br>
&lt;/div&gt;<br><br>
&lt;div <span class="color-check">class=&quot;sub-contents&quot;</span>&gt;<br>
※ここにサブコンテンツの内容を入れます。<br>
&lt;/div&gt;<br><br>
&lt;div <span class="color-check">class=&quot;sub-contents&quot;</span>&gt;<br>
※ここにサブコンテンツの内容を入れます。<br>
&lt;/div&gt;<br><br>
&lt;/div&gt;</span></p>

</section>

</main>

</div>
<!--/#contents-->

<ul id="footermenu">
<li><a href="index.html">HOME</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
