<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html">SAMPLE COMPANY</a></h1>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニューメニューメニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="sh">小さな端末でのみ表示させたいコンテンツがあればここに入れます。</div>

</div>
<!--/#menubar-->

</header>

<div id="contents">

<main>

<section>

<h2>送信完了<span class="hosoku">Contact</span></h2>
<p>送信が完了しました。</p>

</section>

</main>

</div>
<!--/#contents-->

<ul id="footermenu">
<li><a href="index.html">HOME</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
