<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<header>

<h1 id="logo"><a href="index.html">SAMPLE COMPANY</a></h1>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニューメニューメニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="sh">小さな端末でのみ表示させたいコンテンツがあればここに入れます。</div>

</div>
<!--/#menubar-->

</header>

<aside id="mainimg">

<div class="slide slide1">
<div>
<h1>挑戦を楽しむ。</h1>
<p>限界を超えて、前進。<br>
常に新しい挑戦を求め、未知の領域に挑む企業です。</p>
<p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p>
</div>
</div>

<div class="slide slide2">
<div>
<h1>発想の転換。</h1>
<p>新しい視点で世界を捉え直す。<br>
革新を生むためのアイデアをここから発信します。</p>
<p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p>
</div>
</div>

<div class="slide slide3">
<div>
<h1>次世代の扉を<br>
切り開こう</h1>
<p>あなたの手で開く未来。<br>
新しい技術で世界を変える一歩を踏み出そう！</p>
<p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p>
</div>
</div>

</aside>

<div id="contents">

<main>

<section class="bg1">

<h2 class="c"><span class="fade-in-text">Information</span><span class="hosoku">ご案内</span></h2>

<div class="list-grid1">

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

</div>
<!--/.list-grid1-->

</section>

<section>

<h2><span class="fade-in-text">What's New</span><span class="hosoku">お知らせ</span></h2>

<dl class="new">
<dt>2024/05/19<span>その他</span></dt>
<dd>トップのスライドショーをcssスライドショーからjQuery+cssタイプに変更。</dd>
<dt>2024/05/15<span>その他</span></dt>
<dd>企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62公開。</dd>
<dt>20XX/00/00<span class="icon-bg2">重要</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span class="icon-bg1">サービス</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>
<a href="https://q19cms.com/files_m/file/cms_oshirase.html" target="_blank"><img src="https://template-party.com/file/images/cms_oshirase/banner_oshirase_cms2.jpg" alt="無料で使えるお知らせCMSのご案内"></a>
</section>

<section>

<h2><span class="fade-in-text">Read Me</span><span class="hosoku">テンプレートのご利用前に必ずお読み下さい</span></h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-check">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-check">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="company.html#about">こちらをご覧下さい。</a></p>

</section>

<section>

<h2>ノーコードツールのご案内</h2>
<p>htmlやcssの編集が難しい場合、<a href="https://q19cms.com/" target="_blank">クイックCMS</a>様のノーコードツール『まるごとホームページCMS』をお勧めいたします。管理画面にログインし、テキストや画像をアップロードするだけでサイトが完成します。無料で試せる試用版あり。（※サーバーはご自身で準備して頂く必要があります。）</p>
<p><a href="https://q19cms.com/" target="_blank"><img src="https://template-party.com/images/banner/banner_marugoto.jpg" alt="クイックCMS"></a></p>

</section>

</main>

</div>
<!--/#contents-->

<ul id="footermenu">
<li><a href="index.html">HOME</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
