<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<header>

<h1 id="logo"><a href="index.html">SAMPLE COMPANY</a></h1>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニューメニューメニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="sh">小さな端末でのみ表示させたいコンテンツがあればここに入れます。</div>

</div>
<!--/#menubar-->

</header>

<aside id="mainimg">

<div class="slide slide1">
<div>
<h1>挑戦を楽しむ。</h1>
<p>限界を超えて、前進。<br>
常に新しい挑戦を求め、未知の領域に挑む企業です。</p>
<p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p>
</div>
</div>

<div class="slide slide2">
<div>
<h1>発想の転換。</h1>
<p>新しい視点で世界を捉え直す。<br>
革新を生むためのアイデアをここから発信します。</p>
<p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p>
</div>
</div>

<div class="slide slide3">
<div>
<h1>次世代の扉を<br>
切り開こう</h1>
<p>あなたの手で開く未来。<br>
新しい技術で世界を変える一歩を踏み出そう！</p>
<p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p>
</div>
</div>

</aside>

<div id="contents">

<main class="column">

<div class="main-contents">

<section>

<h2 class="c">3カラムレイアウト</h2>
<p>画面幅によっては下の３カラムブロックの幅が狭くなって縦長になりすぎるので、必要に応じてカラムブロックのデフォルトを3カラムではなく2カラムにしておくなど調整して下さい。</p>

</section>

<section>

<h2 class="c"><span class="fade-in-text">Information</span><span class="hosoku">ご案内</span></h2>

<div class="list-grid1">

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

</div>
<!--/.list-grid1-->

</section>

</div>
<!--/.main-contents-->

<div class="sub-contents">

<h3>Site Menu</h3>

<nav>
<ul class="submenu">
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/.sub-contents-->

<div class="sub-contents">

<h3>Site Menu</h3>

<nav>
<ul class="submenu">
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/.sub-contents-->

</main>

<main class="column bg1">

<div class="main-contents">

<section>

<h2 class="c">bg1背景を使う場合</h2>
<p>このブロックのように、main要素に使うようにすれば見た目もなんとかなりますが、元々１カラム用で準備した背景だったので、細かいレイアウトには対応できません。</p>

</section>

</div>
<!--/.main-contents-->

<div class="sub-contents">

<h3>Site Menu</h3>

<nav>
<ul class="submenu">
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/.sub-contents-->

<div class="sub-contents">

<h3>Site Menu</h3>

<nav>
<ul class="submenu">
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/.sub-contents-->

</main>

<main class="column">

<div class="main-contents">

<section>

<h2>3カラム、2カラムの混在も可能。</h2>
<p>必要があれば使い分けて下さい。</p>

<div class="list-grid1">

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

</div>
<!--/.list-grid1-->

</section>

</div>
<!--/.main-contents-->

<div class="sub-contents">

<h3>Site Menu</h3>

<nav>
<ul class="submenu">
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/.sub-contents-->

</main>

</div>
<!--/#contents-->

<ul id="footermenu">
<li><a href="index.html">HOME</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
