<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>企業・ビジネス向け シンプル無料ホームページテンプレート tp_biz62</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html">SAMPLE COMPANY</a></h1>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニューメニューメニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="sh">小さな端末でのみ表示させたいコンテンツがあればここに入れます。</div>

</div>
<!--/#menubar-->

</header>

<div id="contents">

<main>

<section>

<h2 class="c"><span class="fade-in-text">Service</span><span class="hosoku">サービスのご案内</span></h2>

<div class="list-grid1">

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<div class="text">
<h4>ここにタイトルを入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

</div>
<!--/.list-grid1-->

</section>

<section>

<h2>カラムブロックについて</h2>
<p>大きな端末だと３カラムに、800px未満だと2カラムに、500px未満だと1カラムレイアウトになります。<br>
変更したい場合は、cssフォルダのstyle.cssの中の<br>
<span class="look">/*list-grid1</span><br>
内で調整して下さい。</p>

</section>

</main>

</div>
<!--/#contents-->

<ul id="footermenu">
<li><a href="index.html">HOME</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
